global
        log /dev/log    local0
        log /dev/log    local1 notice

# Defaults
# ref: https://cbonte.github.io/haproxy-dconv/1.7/configuration.html#2.1
defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

# Configure HAProxy to listen on port 80
frontend http_front
  bind *:80
  stats uri /haproxy?stats
  default_backend http_back

# Configure HAProxy to route requests to swarm nodes on port 8080
backend http_back
  balance roundrobin
  server manager0 192.168.99.101:8080 check
  server worker0 192.168.99.102:8080 check
  server worker1 192.168.99.103:8080 check
